<html>
<head>
<style>
body {
	background: teal
}
h1 {
	text-align: center;
	font-family: Algerian;
}
h2 {
	text-align: center;
	font-family: Algerian;
}
#Image {
	width: 50%;
	display: block;
	margin: auto;
}
#login {
	margin: auto;
}
#submit{
	 display: inline-block;
    color: #f2f2f2;
    background: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 17px;
}
.col1 {
	float:left;
	width:110px;
}
#val1{
display: none;
color: red;
}
#val2{
	display: none;
	color: red;
}
#val3{
	display: none;
	color: red;
}
#val4{
	display: none;
	color: red;
}
#val5{
	display: none;
	color: red;
}
</style>
</head>
<body>
<h1> Search Party</h1>
<img src="http://i2.mirror.co.uk/incoming/article5230502.ece/ALTERNATES/s1227b/Detectives-focus-on-the-alleyway-behind-the-house-of-missing-Claudia-Lawrence.jpg" id="Image"> 
<h2> Login</h2>
<div id= "login">
<form name="form1">
<span class="col1">User email:</span>
<input type="email" name="email" onchange="ValidateEmail(document.form1.email)"/>
<span id="val1">(email address is not in the valid form)</span><br>
<span class="col1">User password:</span>
<input type="password" name="psw" onchange="CheckPassword(document.form1.psw)"/>
<span id="val2">(Password is not valid! Must be 6-20 characters, have 1 upper and lower case, 1 numerical digit.)</span><br>
<input id="submit" type="submit" value="Login" /> 
</form>
</div>
<p> Not a member?<br> Register here.</p>
<div id="register">
<form name= "form2">
<span class="col1">New email:</span>
<input type="email" name="newemail" onchange="ValidateEmail2(document.form2.newemail)"/>
<span id="val3">(email address is not in the valid form)</span><br>
<span class="col1"> New Password:</span>
<input  id="newpass" type="password" name="newpassword" onchange="CheckPass(document.form2.newpassword)"/>
<span id="val4">(Password is not valid! Must be 6-20 characters, have 1 upper and lower case, 1 numerical digit.)</span><br>
<span class="col1"> Confirm Password:</span><br>
<input id ="confirm" type="password" name="confirmpassword" onchange="Confirm(document.form2.confirmpassword)"/>
<span id="val5">(Password does not match!)</span><br>
<input id="submit" type="submit" value="Register"/>
</form>
</div>
<script src = "Log-in.js"></script> 
</body>
</html>